server.port=8055

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=pradyumna
spring.datasource.password=Prashivatare
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl